#Date created: October 4,2006
# Window title
	Rememberings Robot
# first street, first avenue, num streets, num avenues
	0 0 10 10
# intersection size
	55
# things

becker.robots.Thing 5 0 
becker.robots.Thing 4 0 
becker.robots.Thing 3 0 
becker.robots.Thing 2 0 
becker.robots.Thing 1 0
becker.robots.Thing 0 0  
becker.robots.Thing 5 1 
becker.robots.Thing 4 1 
becker.robots.Thing 3 1
becker.robots.Thing 2 1
becker.robots.Thing 1 1
becker.robots.Thing 0 1 
becker.robots.Thing 5 2 
becker.robots.Thing 4 2 
becker.robots.Thing 3 2 
becker.robots.Thing 2 2
becker.robots.Thing 1 2
becker.robots.Thing 0 2 
